/*Задача 3.7
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. 
Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел. 
Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае. 
После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

Формат ввода
Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы. 
Каждая строка представляет собой набор чисел, разделенных пробелами. После каждой строки с вопросом идет ответ Августа: YES или NO. 
Наконец, последняя строка входных данных содержит одно слово HELP.

Формат вывода
Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.

Пример 1
Ввод:
10
1 2 3 4 5
YES
2 4 6 8 10
NO
HELP
Вывод: 1 3 5

Пример 2
Ввод:
10
1 2 3 4 5 6 7 8 9 10
YES
1
NO
2
NO
3
NO
4
NO
6
NO
7
NO
8
NO
9
NO
10
NO
HELP
Вывод: 5*/


#include <iostream> 
#include <set>
#include <string> 
#include <sstream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

set<int> s1, s2, s3;
int x, n;
string str;

cin >> n;
for (int i = 1; i <= n; i++)
	s1.insert(i);
//for (int n : s1) cout << n << ' ';
getline(cin, str);
while (str != "HELP")
{
	s2.clear(); 
	s3.clear();
	istringstream sin(str);
	while (sin >> x)
		s2.insert(x);

	getline(cin, str);
	if (str == "YES")
	{
		for (int n : s1)
		{
			if (s2.count(n)==1)
				s3.insert(n);
		}
		s1.clear();
		s1.insert(s3.begin(), s3.end());
	}
	
	if (str == "NO")
	{
		for (int n : s2)
			s1.erase(n);
	}
}
 
for (int n : s1)
cout << n << ' ';

cout << endl; system("pause"); return 0;
}
