/*Задача 1.3
Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для интерактивной задачи. 
Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:

  Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
  Код завершения задачи — это целое число от -128 до 127 включительно.
  Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
  Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
  Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.
  Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
  Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
  В остальных случаях итоговый вердикт равен вердикту интерактора.
  Ваша задача — реализовать этот модуль.

Формат ввода
Входной файл состоит из трёх строк. В первой задано целое число 
r(−128≤r≤127) — код завершения задачи, во второй — целое число 
i(0≤i≤7) — вердикт интерактора, в третьей — целое число 
c(0≤c≤7) — вердикт чекера.

Формат вывода
Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.*/


#include <iostream> 
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

int r, i, c;
char ch;
cout << "Код завершения ошибки (от -128 до 127)\nВердикт интерактора (от 0 до 7)\nВердикт чекера (от 0 до 7)\nВведите ваши значения:"<<endl;

do
{
  cin >> r >> i >> c;
  if (r > 127 || r < -128 || i > 7 || i < 0 || c > 7 || c < 0)
    cout << "Error" << endl; 
  else
  {
    if (i == 0 )
    {
      if (r != 0)  
        cout << 3 << endl;
      else 
        cout << c << endl;
    }
    else if (i == 1) 
      cout << c << endl;
    else if (i == 4)
    {
      if (r != 0) 
        cout << 3 << endl;
      else 
        cout << 4 << endl;
    }
    else if (i == 6) 
      cout << 0 << endl;
    else if (i == 7) 
      cout << 1 << endl;
    else 
      cout << i << endl;
  }
  cout << "Еще раз? (y/n):";
  cin >> ch;
} while (ch!='n');

cout << endl; system("pause"); return 0;
}
