/*Задача 1.5
Как известно, два наиболее распространённых формата записи даты — это европейский (сначала день, потом месяц, потом год) и американски (сначала месяц, потом день, потом год). 
Системный администратор поменял дату на одном из бэкапов и сейчас хочет вернуть дату обратно. Но он не проверил, в каком формате дата используется в системе. 
Может ли он обойтись без этой информации? Иначе говоря, вам даётся запись некоторой корректной даты. 
Требуется выяснить, однозначно ли по этой записи определяется дата даже без дополнительной информации о формате.

Формат ввода
Первая строка входных данных содержит три целых числа — x, y и z (1 ≤ x ≤ 31, 1 ≤ y ≤ 31, 1970 ≤ z ≤ 2069). 
Гарантируется, что хотя бы в одном формате запись xyz задаёт корректную дату.

Формат вывода
Выведите 1, если дата определяется однозначно, и 0 в противном случае. 

Пример 1 
Ввод: 1 2 2003
Вывод: 0

Пример 2
Ввод: 2 29 2008
Вывод: 1 */


#include <iostream>
using namespace std;

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

int x, y, z;
cout << "Введите дату:" << endl;
 cin >> x >> y >> z;
if (x < 1 || x > 31 || y < 1 || y > 31 || z < 1970 || z > 2069 || (x>12 && y>12))
  cout << "Error" << endl;
else
{
  if (z % 4 == 0)
  {
    if ((x == 2 && y > 29) || (x > 29 && y == 2))
    {
      cout << "Error" << endl;
      exit(1);
    }
  }
  else
  {
    if ((x == 2 && y > 28) || (x > 28 && y == 2))
      {
        cout << "Error" << endl;
        exit(1);
      }
  }

  if (x==y)
    cout << "1" << endl;
  else if (x <= 12 && y <= 12)
    cout << "0" << endl;
  else
    cout << "1" << endl;
}

cout << endl; system("pause"); return 0;
}
