/*Задача 4.6
Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».
Посылка представляет из себя ящик. Внутри ящика лежит целое число ai. Номер на ящике di указывает на цвет числа, лежащего внутри.
Толю-Карпа интересует, чему будут равны значения чисел, если сложить между собой все те, что имеют одинаковый цвет. 
Напишите, пожалуйста, программу, которая выводит результат.

Формат ввода
В первой строке одно число n (0 ≤ n ≤ 2*10^5).
В следующих n строках заданы по два числа: цвет числа в ящике di и значение числа ai (-10^18 ≤ di, ai ≤ 10^18).
Гарантируется, что сумма чисел одного цвета не превышает 10^18.

Формат вывода
Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке: номер цвета и сумму всех чисел данного цвета.

Пример 1
Ввод:
7
1 5
10 -5
1 10
4 -2
4 3
4 1
4 0
Вывод:
1 15
4 2
10 -5

Пример 2
Ввод:
5
5 -10000
-5 100000000000
10 2000000000000
-5 -300000000000
0 10000000000000
Вывод:
-5 -200000000000
0 10000000000000
5 -10000
10 2000000000000   */


#include <iostream> 
#include <map>
using namespace std;

void tolya_karp(int&);

int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL)); 
ios::sync_with_stdio(false); cin.tie(nullptr);

	int n = 0;
	cout << "Введите число:"; 
	cin >> n;
	tolya_karp(n);
	
cout << endl;  system("pause"); return 0;
}

void tolya_karp(int &n)
{
	map<long long, long long> mainmap;
	long long d, a;
	for (int i = 0; i < n; i++)
	{
		cin >> d >> a;
		mainmap[d] += a;
	}

	for (const auto& [key, value] : mainmap)
		cout << key << " " << value << endl;
}
